# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Settings :
DOMAIN_NAME=jperras.42.fr
LOGIN=jperras
DATA_FOLDER=/home/jperras/data
WP_FOLDER=wp
DB_FOLDER=db
LG_FOLDER=lg

# MySQL Settings :
DB_SERVER=mariadb
DB_NAME=wordpress
#user
DB_USER_NAME=jperras
DB_USER_PWD=pwd123
#admin
DB_ADMIN_NAME=root
DB_ADMIN_PWD=pwd123

# Wordpress Settings :
WP_TITLE=Inception
#admin
WP_ADMIN_NAME=wordpress
WP_ADMIN_PWD=wordpress123
WP_ADMIN_EMAIL=jperras@student.42mulhouse.fr

# user settings :
WP_USER=jperras
WP_USER_EMAIL=jperras@student.42mulhouse.fr
WP_USER_PASSWORD=pwd123

PHP_VERSION=7.3
